# Shampohoe-RPC-framework

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/shampohoe/rpc/api/: HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/shampohoe/rpc/entity/: RpcHeartBeat.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/shampohoe/rpc/enums/: PackageType.java  ResponseCode.java  RpcConfigEnum.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/shampohoe/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/shampohoe/rpc/factory/: SingletonFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/shampohoe/rpc/client/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/shampohoe/rpc/codec/: CommonDecoder.java  CommonEncoder.java  Spliter.java
rpc-core/src/main/java/com/shampohoe/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalancer.java
rpc-core/src/main/java/com/shampohoe/rpc/loadbalance/loadbalancer/: RandomLoadBalance.java  RoundLoadBalance.java
rpc-core/src/main/java/com/shampohoe/rpc/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/shampohoe/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/shampohoe/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/shampohoe/rpc/registry/: DefaultServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceRegistry.java
rpc-core/src/main/java/com/shampohoe/rpc/registry/zk/: ZKServiceDiscoveryImpl.java  ZKServiceRegistryImpl.java
rpc-core/src/main/java/com/shampohoe/rpc/registry/zk/util/: CuratorUtils.java
rpc-core/src/main/java/com/shampohoe/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/com/shampohoe/rpc/util/: PropertiesFileUtil.java  RpcMessageChecker.java
rpc-core/src/main/java/rpc/client/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/rpc/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
rpc-core/src/main/java/rpc/socket/client/: SocketClient.java
rpc-core/src/main/java/rpc/socket/server/: RequestHandlerThread.java  SocketServer.java
test-client/: pom.xml
test-client/src/main/java/com/shampohoe/: App.java  SocketTestClient.java  TestClient.java
test-client/src/main/java/com/shampohoe/rcp/test/: NettyTestClient.java
test-server/: pom.xml
test-server/src/main/java/com/shampohoe/rpc/test/: HelloServiceImpl.java  NettyTestServer.java  NettyTestServer1.java  NettyTestServer2.java  SocketTestServer.java  TestServer.java
test-server/src/main/resources/: log4j.properties  rpc.properties
