<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shampohoe</groupId>
  <artifactId>Shampohoe-RPC-framework</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Shampohoe-RPC-framework</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>rpc-api</module>
    <module>rpc-common</module>
    <module>rpc-core</module>
    <module>test-client</module>
    <module>test-server</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty-version>4.1.50.Final</netty-version>
  </properties>

  <dependencies>
    <!--日志相关、注解方式简化setter/getter/constructor等-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
    <!--日志接口-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <!--日志实现-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
    </dependency>
  </dependencies>
</project>
